endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "F7BD25A676C283D6CC2EDDD99A8A8716"

set mysql_connection_string "server=localhost;uid=root;password=;database=oracorev1"

#set onesync_enabled 1

set es_enableCustomData 1
set sv_enforceGameBuild 2699
sv_enforceGameBuild 2699

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure Ora_dep
ensure basic-gamemode
#ensure essentialmode
ensure screenshot-basic
ensure webpack
ensure yarn 
ensure chat

#ensure kgv-blackjack #casino feature
ensure qtarget
ensure firetools

ensure mysql-async  
#ensure drug_monopoly
ensure Ora
ensure Ora_utils
ensure Ora_car
ensure Ora_dep
#ensure Ora_etc
ensure OraEmoteMenu
ensure OraBankMenu
ensure hose
#ensure esplugin_mysql
#ensure fivem-map-skater
ensure bob74_ipl
ensure loadscreen_ora
#ensure instance
#ensure new_instance
#ensure vSync
ensure ServerSync
#ensure weed
ensure utk_hackdependency
ensure utk_fingerprint
ensure galaxi


# [ui]
ensure Snoupinput
ensure menu
#ensure bank_ui
ensure carte_grise_ui
ensure identity_ui
ensure permis_ui

# [voice]
ensure mythic_progbar
#ensure saltychat
#ensure saltyhud
#ensure rp-radio
#ensure OraPhone

## [Ora EXTRA]

#ensure Ora_sum2cars
#ensure Ora_cars
##ensure Ora_clothes
#ensure pressuv
#ensure presheli
#ensure DivinedDrill2

## [Mappings]

#ensure fightCLUB
#ensure Ora_map

#ensure pablito_lvabar  rentre en collision avec le mapping  brofx_mafia
#ensure rfc_lsmotors #concess
#ensure nxp_firedepartment_LS

#ensure gruppe-sechs
#ensure cfx_gn_collection
#e#nsure cfx_gn_mazebank_w

#ensure breze_bowling_map

#ensure dolu_vineyard

#ensure Ocean_Medical_Center
#ensure bennylift
#ensure Pawn_shop
##ensure patoche_gang
#ensure cityhallves
#ensure paletosheriff
#ensure molo_hellsangel

#ensure VinewoodHillsMansion #ne pas désac

#ensure galaxy-script

#nsure fiv3devs_galaxy
#ensure jr_cafe_corretto #CAFE PLAGE
#ensure brofx_mafia #Malone
#ensure hoodsoloty #F4L 
## [Others]

#ensure rcore_darts
#ensure rcore_basketball_assets
#ensure rcore_basketball
#ensure rcore_tennis
#ensure rcore_pool
#ensure rcore_bowling
#ensure Ora_golf
#ensure CarryPeople
ensure sc-doors
ensure prw_chasse
#ensure dpemotes
ensure notepad
ensure SmartSigns
#ensure addon-weapons
#ensure addon-weapons_shiiro
#ensure fs_taxi
ensure lesslethal
ensure xsound
ensure myDj
#ensure rcore_radiocar
#ensure flashbang
ensure tv
#ensure tv_scaleform

ensure WeaponAnimationMenuV2
ensure wheelchair
ensure Ora_map
ensure Ora_Streaming

#ensure wk_wars2x
##ensure PoliceShields
#ensure GroveStreetProjects8x 


#ensure b-fox







#ensure aca recrutement LSPD
#ensure harmony_repairs
sv_scriptHookAllowed 0

sets locale "fr-FR"

sets tags "roleplay"
sets sv_projectName "Ora Roleplay"
sets sv_projectDesc "Venez vivre l'expérience d'un serveur unique ! discord.gg/orarp"


# Set your server's hostname
sv_hostname "ORA Roleplay - WL - discord.gg/orarp"

# logo
load_server_icon logo.png

add_ace group.admin command allow

#Yolac
add_principal identifier.steam:110000102deb733 group.admin 
add_principal identifier.steam:110000102deb733 group.sync

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

# onesync_distanceCullVehicles true
# onesync_forceMigration true
set mysql_slow_query_warning 400

#onesync_enabled true

sv_endpointprivacy true

sv_maxclients 1

sv_master1 ""

set sv_requestParanoia 3 #NE PAS ENLEVER BORDELLLL


sv_licenseKey "cfxk_OctkFQZP8KxXpeMP7YHY_386RiM"