endpoint_add_tcp "0.0.0.0:40122"
endpoint_add_udp "0.0.0.0:40122"

set steam_webApiKey "DF769881D0B559937C504D853E2D2ED9"

set mysql_connection_string "server=localhost;port=3306;database=oradev;userid=admin;password=orabdd"

#set onesync_enabled 1

set es_enableCustomData 1
sv_tebexSecret 7869ef051f9e418daaff56d2e6db389a6f060eb5

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
#ensure essentialmode
ensure Ora_dep
ensure screenshot-basic
ensure webpack
ensure yarn 
ensure chat

ensure qtarget
ensure firetools

ensure Ora
ensure Ora_car
ensure Ora_utils
#ensure OraBankMenu pas fini
ensure hose
ensure loadscreen_ora
ensure new_instance #utilisé pour la créa de perso

#ensure vSync
ensure ServerSync
#ensure weed
ensure utk_hackdependency
ensure utk_fingerprint


# [ui]
ensure Snoupinput
ensure menu
ensure bank_ui
ensure carte_grise_ui
ensure identity_ui
ensure permis_ui

# [voice]
ensure mythic_progbar
ensure loadscreen
ensure pma-voice
# ensure saltychat
# ensure saltyhud
## [Ora EXTRA]

# ensure Ora_sum2cars
ensure Ora_cars
ensure Ora_clothes

ensure DivinedDrill2

## [Mappings]

ensure Ora_map
ensure cityhallsud
ensure GroveStreetProjects8x
ensure patoche_gang

ensure cfx_gn_collection
ensure cfx_gn_mazebank_w
ensure gn_tplift_mazebank_w

ensure breze_bowling_map
ensure rcore_bowling

# ensure uj_VESP_v2

# ensure uj_vesp_ipl
# ensure uj_vesp_screen
# ensure PolyZone
# ensure uj_vesp_optimaze

#ensure pablito_lvabar
ensure brofx_mafia
ensure rfc_lsmotors
ensure harmony_repairs
##ensure MilosYBN
ensure dolu_vineyard
#ensure cityhall
ensure mirrorrestaurantMKZ
ensure western_marina_2372
ensure Ocean_Medical_Center
ensure clubhouse_la_mesa
ensure VinewoodHillsMansion
ensure fiv3devs_galaxy
ensure Pawn_shop
ensure paletosheriff

ensure fiv3devs_bahamamamas
ensure fiv3devs_bahamamamas_addon


# [map]


## [clothes]
#ensure eup-stream
#ensure addonsclothes
#ensure aodpack
#ensure addonclothes2
#ensure addonclothes3
#ensure shiiro_clothes
#ensure mayans_clothes

#ensure lostmcpack
## [Others]

ensure rcore_lunapark_assets
ensure rcore_lunapark
ensure rcore_tennis
#ensure CarryPeople
ensure Ora_golf
ensure sc-doors
#ensure prw_chasse dans le core
ensure OraEmoteMenu
ensure otage
ensure notepad
ensure rcore_pool
ensure SmartSigns
#ensure addon-weapons
#ensure fs_taxi
#ensure lesslethal
ensure xsound
ensure myDj
ensure rcore_radiocar

ensure PoliceShields


ensure WeaponAnimationMenuV2

ensure wk_wars2x
#ensure hoodsoloty
ensure aca



## [cars]

#ensure weazel
ensure JMbearcat

# Mapping/MLO
#ensure --vespucci
#ensure patoche_sandyfree # fait dev


sv_scriptHookAllowed 0
set sv_requestParanoia 3

sets sv_pureLevel 0 #bloque tout les packs graphique 

sets locale "fr-FR"

sets tags "roleplay"
sets sv_projectName "[DEV] Ora Roleplay"
sets sv_projectDesc "Venez vivre l'expérience d'un serveur unique ! discord.gg/orarp"


# Set your server's hostname
sv_hostname "[DEV] ORA Roleplay - WL - discord.gg/orarp"

# logo
load_server_icon logo.png

add_ace group.admin command allow

#Yolac
add_principal identifier.steam:110000102deb733 group.admin 
add_principal identifier.steam:110000102deb733 group.sync

#Zelda
add_principal identifier.steam:1100001322de4e5 group.admin 
add_principal identifier.steam:1100001322de4e5 group.sync

#Jeyso
add_principal identifier.steam:1100001184119a9 group.admin 
add_principal identifier.steam:1100001184119a9 group.sync

#Paolo
add_principal identifier.steam:110000112700526 group.admin 
add_principal identifier.steam:110000112700526 group.sync

#Shiiro
add_principal identifier.steam:11000011ba2d655 group.admin 
add_principal identifier.steam:11000011ba2d655 group.sync


add_principal identifier.steam:11000010c1e593c group.admin 
add_principal identifier.steam:11000010c1e593c group.sync


add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

# onesync_distanceCullVehicles true
# onesync_forceMigration true
set mysql_slow_query_warning 400

#onesync_enabled true

sv_endpointprivacy true

sv_maxclients 10

sv_master1 ""

# setr voice_useNativeAudio true
# setr voice_useSendingRangeOnly true

# setr voice_enableCalls 1
# setr voice_enableRadios 1
# setr voice_enableSubmix 1

sv_licenseKey "cfxk_pxXQaBrjkKaYqDN7tBFo_4BMt8t"